MONGO_URI=mongodb+srv://nikola:SXozqvPl01NtGgYx@cluster0.uzgrh.mongodb.net/singi-media?retryWrites=true&w=majority
COOKIE_SECRET=XYZABC$123456789[]
NODE_ENV=development
CLIENT_URL=https://singi-media.web.app
JWT_ACCESS_SECRET=yRjGmh27Q23Z]wautw2\57QqMpwRLTf15(d8mQM/n5
JWT_REFRESH_SECRET=\57QqMpwRLTf15(d8mQM/n5yRjGmh27Q23Z]wautw2
